/* DOCUMENT */

:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Varela", sans-serif;
}

*::selection {
  background: #d5bb73;
  color: #252525;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

/* COVER */

.cover {
  height: 100vh;
  background-color: #252525;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23C5AB63' fill-opacity='0.1'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.cover-content {
  height: 100%;
  width: min(75rem, 85%);
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.cover-box-1 {
  transform: scale(0.8);
  margin-top: 3rem;
}

.cover-box-1-title {
  font-size: 1.5rem;
  color: aliceblue;
  overflow: visible;
  border-bottom: 3px solid #c5ab63;
  margin-bottom: 0.3rem;
}

.cover-box-1-text {
  font-size: 1rem;
  color: lightgrey;
  overflow: visible;
}

.cover-box-1-text i {
  float: right;
  font-size: 2.5rem;
  padding: 0.7rem 1rem;
}

.cover-box-2 {
  padding: 2rem;
}

.cover-box-2-title {
  font-size: 1.5rem;
  text-align: center;
  color: aliceblue;
}

.cover-box-2-img {
  height: 15rem;
  width: auto;
  display: block;
  margin: auto;
  padding: 1rem;
  filter: brightness(0) contrast(0.7) invert();
}

/* NAVIGATIONs */

.nav-bar {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: scroll;
  background-color: #bba078;
  z-index: 2;
  position: sticky;
  top: 0;
}

.nav-bar a {
  padding: 1.2rem;
  color: aliceblue;
}

.nav-bar a:hover {
  color: #252525;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 3rem;
}

/* CONTENT */

.about,
.portfolio,
.contact {
  width: min(75rem, 85%);
  margin: 0rem auto;
  color: #505050;
  z-index: 1;
}

.about h2,
.portfolio h2,
.contact h2 {
  font-size: 2rem;
  margin: 5rem 0rem;
}

/* [CONTENT] ABOUT */
.about-content p {
  font-size: 1.25rem;
}

.warn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.warn-icon {
  margin: 1rem;
}

hr {
  width: 100%;
  margin: 2rem auto;
  color: #bba078;
}

.about-technologies {
  font-size: 2rem;
  padding: 2rem;
  text-align: center;
}

.about-technologies i,
.about-technologies br {
  margin: 0.5rem;
}

/* [CONTENT] PORTFOLIO */
.portfolio-section {
  display: flex;
  justify-content: center;
}

.portfolio-content {
  display: grid;
  grid-gap: 1rem;
  margin: 0 auto;
}

@media (min-width: 750px) {
  .portfolio-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1100px) {
  .portfolio-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  height: 200px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1);
}

.card:hover {
  align-items: center;
}

.card:hover .card-content {
  transform: translateY(0);
}

.card:hover .card-content > * {
  opacity: 1;
  transform: translateY(0);
  transition-delay: calc(var(--d) / 8);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5 var(--e));
  pointer-events: none;
}

.card:hover:before {
  transition: 1s;
  background: #333;
}

.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0) 35%,
    rgba(0, 0, 0, 0.8) 100%
  );
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2 var(--e));
}

.card:hover:after {
  transition: 1s;
  transform: translateY(-50%);
}

.card.film {
  background: url(/image/film.jpg) center/75%;
}

.card.clock {
  background: url(/image/clock.jpg) center/80%;
}

.card.progress {
  background: url(/image/progress.gif) center/70%;
}

@media (min-width: 600px) {
  .card {
    height: 250px;
    width: 350px;
    border-radius: 5px;
  }
}

.card-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}

.card-title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 0.25rem;
}

.card-description {
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.card-button {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: #111;
  background-color: #fff;
  border: none;
}

.card-button:hover {
  background-color: rgb(29, 26, 26);
  color: #fff;
  transition: transform var(--d) var(--e), opacity var(--d) var(--e);
}

.card-button:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

.card-content {
  transform: translateY(calc(100% - 4.5rem));
}

.card-content > * {
  opacity: 0;
  transform: translateY(1rem);
  transition: transform var(--d) var(--e), opacity var(--d) var(--e);
}

/* [CONTENT] CONTACT */
button,
input {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 35rem;
  flex: 0 1 100%;
}

.screen {
  background: #3e3e3e;
  border-radius: 10px;
}

.screen-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-radius: 10px 10px 0px 0px;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
  flex-wrap: wrap;
  padding: 3rem 2.5rem 2.5rem 2.5rem;
}

.screen-body-item {
  width: 15rem;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.app-title {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  color: #bba078;
  font-size: 26px;
}

.app-title:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #bba078;
}

.app-form-group {
  margin-bottom: 25px;
}

.app-form-group.message {
  margin-top: 25px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0px;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color 0.2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button-cancel {
  background: none;
  border: none;
  color: #807060;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  padding: 0px 5px;
}

.app-form-button-cancel:hover {
  color: #908070;
}

.app-form-button-send {
  background: none;
  border: none;
  color: #c5ab63;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  padding: 0px 5px;
}

.app-form-button-send:hover {
  color: #d5bb73;
}

/* SOCIAL */

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 7rem;
  padding: 2rem 0rem;
}

.social-title {
  margin-right: 0.5rem;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  padding: 1.35rem;
  margin: 0.3rem;
  font-size: 1.5rem;
  color: black;
  position: relative;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.tooltip {
  position: absolute;
  top: 0;
  font-size: 1rem;
  color: #fff;
  padding: 0.3rem 0.6rem;
  border-radius: 0.4rem;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.email:hover,
.email .tooltip,
.email .tooltip::before {
  background-color: #d43;
  color: #fff;
}

.linkedin:hover,
.linkedin .tooltip,
.linkedin .tooltip::before {
  background-color: #07a;
  color: #fff;
}

.github:hover,
.github .tooltip,
.github .tooltip::before {
  background-color: #333;
  color: #fff;
}

.icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* FOOTER */

.footer {
  padding: 3rem;
  background-color: #505050;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.footer p,
.footer h4 {
  width: 100%;
  margin: 0.5rem;
  text-align: center;
}
