@import url("../../css/index.css");

.cards {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  width: 100%;
}

.card {
  align-items: center;
  background: linear-gradient(var(--background-color-secondary), var(--background-color-primary));
  border-radius: 0.5rem;
  display: flex;
  isolation: isolate;
  justify-content: center;
  min-height: 12rem;
  overflow: hidden;
  padding: 1rem;
  position: relative;
  width: min(18rem, 100%);
}

.card::before,
.card::after {
  content: "";
  inset: 0;
  position: absolute;
  transition: opacity 750ms ease;
}

.card::before {
  filter: brightness(0.75);
}

.card::after {
  background: linear-gradient(var(--background-color-primary), var(--background-color-secondary));
  opacity: 0;
}

.card:is(:active, :focus, :hover)::before {
  opacity: 0;
}

.card:is(:active, :focus, :hover)::after {
  opacity: 1;
}

.card-image {
  max-height: 8rem;
  max-width: 100%;
  position: absolute;
}

.card-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  opacity: 0;
  z-index: 1;
  transform: translateY(15rem);
  transition: opacity 750ms cubic-bezier(0.19, 1, 0.22, 1),
    transform 750ms cubic-bezier(0.19, 1, 0.22, 1);
}

.card:is(:active, :focus, :hover) .card-content {
  opacity: 1;
  transform: translateY(0);
}

.card-title {
  font-weight: bold;
}

.card-description {
  font-style: italic;
}

.card-button {
  background-color: var(--color-dark);
  color: var(--color-light);
  font-size: 0.8rem;
  margin-top: 2rem;
  padding: 0.4rem 0.8rem;
  text-decoration: none;
  text-transform: uppercase;
}

.card-button:is(:active, :focus, :hover) {
  background-color: var(--color-light);
  color: var(--color-dark);
}

.card-button:focus {
  outline: 0.1rem dashed var(--color-light);
  outline-offset: 0.25rem;
}
